apiVersion: v1
kind: Secret
metadata:
    name: authentik-redis-secret
stringData:
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:jecW8SP1XX3d/5E3Xpw5/Z/a,iv:lnnaDfbvHMjMV9zGndc46SszPtmsd5QYH+6Whl/H1BA=,tag:o0n6JH1M3hrK7g+WRG1sRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOHE2eDlFWjVmTmhuRlJW
            MnNwWXBEclNPaFh1eDVtUVNGbFJFUDY0SWhJCmZPWWxhbFprMmtwNVdhU0tBVUhI
            REVwVTFZbVFpbEJHZ2hPL3FFdjJraXcKLS0tIDlDb1k4TTllaTBmSFNkS3hIMDls
            MDM3bGV4cWw5T1dFbFNSdmUrQ29laG8KZxrR9tcB4FnUxKhjbNzBhVv7i1qyV8w4
            wX4VBbV1rhn2KiteXRsUQLyeVfGlGOWPULzWkSJong5/XBLL2WWxkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T21:27:25Z"
    mac: ENC[AES256_GCM,data:xuHd1XLjg6U0Su9OZQ4V6AEkm/avqeOuq1+hSZVmdNYWQWEMxVVCJ2Z5IZmAn+wzilrbK82X6TcsKhwMCGGx3CBbGiCc0/637rFVaxiNSpF+T9f7nv56zTaVK90MH5UspylFzuSap3eN0lp07axQYjK4FSdgnusRRKljZJV4CGc=,iv:m0eqqQJrp7AIVV+GhhoSrk1sReQ5OWcaYdTmJbFXev4=,tag:2pGBNa920yf3hw5bNMPGLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
