---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  - backube.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - cilium.yaml
  - coredns.yaml
  - csi-driver-nfs.yaml
  - clustersecret.yaml
  - crunchydata.yaml
  - democratic-csi.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - fairwinds.yaml
  - gitlab.yaml
  - grafana.yaml
  - hajimari.yaml
  - helm-openldap.yaml
  - ingress-nginx.yaml
  - intel.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - kubernetes-dashboard.yaml
  - kubernetes-pfsense-controller.yaml
  - kubernetes-sigs-descheduler.yaml
  - kubernetes-sigs-nfd.yaml
  - metrics-server.yaml
  - nextcloud.yaml
  - openebs.yaml
  - piraeus.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - weave-gitops.yaml
