apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:iVDJnVK794w=,iv:HVkHk5sRByWOnKVlNcx5MFpPl5CVrmJhXAJj90j5ql4=,tag:aD9OO41Z9oJsifN76Ywvfg==,type:str]
    admin-user: ENC[AES256_GCM,data:WIRk9yg=,iv:lEl+9k7jVvA3ESEdfkvI22Qo2BMii/5aHzRtFeL8WQc=,tag:AA5RmpFPSf3ac2hdDi2lmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSlRVRWJBWXlsb0VDZ2FP
            UmhrYVVpby9SM0l2bG5oVlBWRFZvWFFhM1hZCkp2U1lBekZjemNQMTZDZ2VFTHZF
            TEFOUjAvRDJ3SXNXZDVCUURKaUdsSUkKLS0tIFdiNTcxYzhaQW1sNUZSS2lZUW9i
            RWpUVHZ2VklNNXd3RnRFVldIcXdna28KCGqwxUMZITUzt9Smqt/ecwjYaglnqsF6
            H1MlpFPbBFfsCPlq0RBosYNMUnCVh0gc1oiwzdNMObRO2VZOfSMj9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T11:16:30Z"
    mac: ENC[AES256_GCM,data:2Cbr/3kfg2hDbjUdSCUJtNB3YWprj01TWTE3yhiE8a1Dd7MAIJSC4Jk9eJ23TVlDaaxz98MtqfxBe9xsPZmwYiNNlYdnRiGe2IO77CQfDG/u48NYVlA9zcK53Q3mtviagVgnT/3ghSHVQQUAz8DyenoxaaBRu4xKx9Op44R6Ob4=,iv:WJelI11Wx1v5lQgYN1ztw2+za98geCJewD0tfTPkrIc=,tag:sJ88GGQr2PdJ9LeJSCUE6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
