apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OMXTDBxskpfyIA8S+EY4l3vHMyeoUS72,iv:6gaZooVjzTDsCtrEfIeclzE4EpCU29M7xqYACzhIQ6Q=,tag:2PTC/w8VXmU2E5xx1+eOlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcXRyTFltMDBxQkYwWlAy
            Yy9CeEVIeklzcWpQaHZqTEN6UVpqZzlSMDNrCjBVa25XR05FSDArQ25kZWNzbXg5
            eDNFYWJNRVVKYlVVeXVTMjR4VFlRUVkKLS0tICtSQzN6elFadGFWVER6Tkp6NzlG
            c0R2ZHFxVGYzZUdUdmdnZ3k5ekQ3U2sK6MZ8Voj0vXoomXAydpa4wLAaIl7+8/jj
            T13zidsLx9F3s+JdGj6ft6xO2wYHNE09MVEVzsRuABMTvrxXbTnSQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T11:16:27Z"
    mac: ENC[AES256_GCM,data:tm7Nz5CVE66DzSdgoXpcPxTLwx08iGKGPElCdRI7OFUi3/BEdwwsfAerkIB3gl+nqc54ys/8OyRNdYIkBgY5VI2QfuNwjhHHNuxCYxnRVdMIDG8lDZgOyUr9lq9kpvj0Qk9qf4rLY8b62hFY2WqCmJlY7XPPuo5FamrdnFX2Wto=,iv:HjwEtRxLFE6NqoTU8FHD8aC0a48xBdXnuj73Vwa9m5I=,tag:lCW4E91X/yTZSmLLB5r/Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
