kind: Secret
metadata:
    name: truenas-secret
    namespace: democratic-csi
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:T7RSlMpaXqtA8z3MIGga6xFFEo0w0EMroB4GgutNsQeE8UumAEF4W+CYLq6zG+sxeMwBgeOwaNRWhxBDdRXeGehj,iv:obm1VHEa6w6e6Ex9DZOMZ8Xr4X4AVa4cQhTLmmxQmbU=,tag:l3tTdDMSs2namNtNfM56fw==,type:str]
    privateKey: ENC[AES256_GCM,data:RUcJ92ySO3FH+Ia6NR3B5WGX367HIL0oCuF+fKT5Ja9GP6KHtendCT9Nu+7tXiduGQ5eHUdetoABp3YRPC+pkGpLuKUKvvhQOstoLrQqXWP3LGhtuyzKw/jFEy/QX7KFQ0/0dd9NRwO5r8X293MIuP0ZODkjReDDfM/73k+jz0FIoakXnt7lgYciIWJjWwN2eePvNok1oaQW1YeNvwhJSfvsSm2kpZiIaN0gCIdsVaRk552eq99szz1mwzb2m0WkPvwf2W/cuBQpLYxP0MwjGESoEDyEDaLpZrUOZF/sTObK18nRf+ZoQd5vypqlWJfD1WuKqsQv4CEoJJbDuHZFqlVChkoWDEWrfNXzoBB9DWqO5cYcENmhM5DsGt+CWCAbKFUtv8TMd+o2ApQDf0+pHNjAiEtNcmF5I47qv8yoru/YCpw/m8+5j0ZVMaSuDSOG4Vs5wDMZECw7GMMP4JA51fdWjvwAeq+9BJmLBLxzHz2K/Q7nyUxkAwvSEUqpbdVARe13tpB2XZaDpAdrn/UJ7gJLzU001Ca+Nj8d25jCrzxb+8k=,iv:q4hiWVCMyAgYYd17nXQHZ/b0cq7cl7md/y/scRQnLzA=,tag:1BqorKSfvpdcQmYvwxiYvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOEFNM0pCajY0akdMV0ZM
            TTgxa3VCRUU0Y3lkZDV4Z1E5OHA1a1p3UnhZCmlJbFBYeTgrT1dQampSbXh3TXpy
            M0NDTERvOVBjc3ppeVZiakc2QnlGaEkKLS0tIE14NkJNUHdra0pxUnlNTFNLUXVW
            em1uTGp3bzBGd0NYY2plb1BMNnZFc28KMHhRK98+NDTxWmN9SPwYzE4QjvgOQg/3
            i2o3vIgUwBNgPW8WDhTU3GVgCG93k2uiEXJ+cruxtXTJ+017b0TSnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T16:31:02Z"
    mac: ENC[AES256_GCM,data:H2JOs7iRZif0Q1IkUhetEZ5Q0j3wvLXfzwtGEkr6DOXt9ewha2xOIIWZL6Qf2AgF9uSdpmJPEYl7Zo+vkUIBJO5JfZKVDKFIH2vEYNbK03qESo4SBYEF+WidB7HcBSI9a6wkYeOR0fuwCJeVpWVT9/iAZ7CWelgRwQ8z5l4Gm40=,iv:7Oruv1Ve87h1nnfgoBsM5Cn969heevMK4xdo/wLYOM8=,tag:oCxBWRqIi3oQJYV1N/ZeTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
