apiVersion: v1
kind: Secret
metadata:
    name: truenas-secret
    namespace: democratic-csi
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:qASYAbhu8TALRW51BmQQ5rJQPkjX6lB6LRyEhPwZxnKWYO5FbL1IP3g71agtnRllC0cmEyBapkuL4ZnjanVP634g,iv:dJDdD3z3hAqw85ePgwuXn81n+OlleTAkRW5mvWbs0xM=,tag:F762R5VRosry+CE37/2vVA==,type:str]
    privateKey: ENC[AES256_GCM,data:CeRFRVZBw3yxair4WqFUsFVv1DbrezeKcAcNG4V4NUdOqAUl0wgbzGQAzzaAIerMNJ5958RfQjG4ggmHpc6hUXA5bzArogHbiDgURuDclTxXXI0s2EoEys9mmKAsnPchEjEm2aeufhk7K81PdsXrL8b/VqapFmkQsntHMLx4+lgjbEW/QgeZ7GCGv66aDKbmx9+urQ5McL5ZcwVqN7WgWnPfzpFi58TS0bULn8LASQr0Fu7IkiJUmSoq1p3Oz7ROZA+vhcU1Y79Gxx1bS+8WlCgkrQQeDby9+VyRkYtjQI4NmajYPJZQ2ZxmaavFdH2oBKNiNwSwitzuyfjmK+JZOwQmSZDsugWN+dJA/2/1D6rlGSLyphhDJ5beytDxyqqE4XhXd6riUzpF7WeR43kaHpq/nuP6rlWxYDzPvEnIg6nAn3tySY4HJts2zzjfmaYx4++DN+/eEVEQoxEK+dfWJ/9BGlTkX2/yrXR1pvQwiazYtjUkJYJdF09kj8cJ7E4YLhVq0DS1C2ua5stCnF9iGB/XdSU3Gbgp5frxvmBWspT5moI=,iv:jlbKB5DhBKCOhcDIkfILlxc0tjJdml5YJjFNbF0/G6U=,tag:uKCjfE3zwwCPHliiBN3IBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydDRuS2NRS3kwenpvMThP
            a0tUTlMwUHJBdktUSEhjbnVid1NUQUhMMW5jCnQwanhzYTIzY2Z2eDIxU1JxbVRR
            dWxXWWZKVVJ0UzFSU1FoUW5uSDRlUm8KLS0tIHpuZk03dHJSNEE0azh3Zmd0YzBV
            ZTdDTzVqMEVqYWdxaWpLQnBiWndDaWcK/XztbD+GZf3IijuYiGliBrlKWXSwWmGx
            5l/CBxsDCwCQjRLNYzdbeAyre02/DdA0rmeW2LadbU0xjJaApX/i4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T16:38:34Z"
    mac: ENC[AES256_GCM,data:fKjsgt+WZJCBpVgMo9/Nws6PZJd9j+QTTjOfwiZNcQxqLcd3Zx9mNME7A6EKBm9DKencJNy5mtidiX14Cp/lvULQz+9Tdz5sVlsJzbR+O9KDKcn3Wh0R1V2dfKVPMyC4vHD2RFatRljbw1hzkWndjHiHZAbzZcS3LsV85QhuEEw=,iv:gDqc+cRhlO6PUeFNniq5uDxoDA+tphc6g4RiGVWjNZM=,tag:NEWXtdVu9+Uvg/82xFOiig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
