apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:6LcgdM8/TslAKmrX9vX1aLVgiYfcRQ52gdRG1FWFNeAZKdv14Jmofqjwx8QX1YrDh98=,iv:hI5ytB9BY1cNqfG5vtFi5kDgR+X2pxE+ca96GpabhE8=,tag:WedRzUfMaGg7arsCxC6yXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bTh3eEQxQytSZXJIL2tG
            bHlZT3B6b09YbXpPM2JoUFRWT1hURlA0RXhBCkd3dFU5S1RSME1BZDI2YVNrSmdo
            bi9lSEY2WHBqTG5YWWErek9Ga3I0TTAKLS0tIG9rR2lneEEzNkFwNzFWRFg1ZHhE
            bUVmOTRJT0FkOUtNWS9JcGdqUHhHcHcKw+GG4jnQZ8vY9MjyzplJaUupVAM85PEd
            zwmCJ9S8djRccnqq3ZWr7YOdYMn6LEMgcEEg+Ca6eFL9WI/YkT/+Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T21:34:35Z"
    mac: ENC[AES256_GCM,data:TgPhk0PrQeCwgSmAW3vATNQvaGa1cKu9b60XSYyaF54y0aIuN5RcQlC321Z8Nk+4i9siLneS7YmqpLwcjh90Z0faYNIy972FTNykl4xeQWMbecB4ZMxySD++O/WwOo0wnCyVW3gVkgBdStDGNGNuvZG2D9nTYqerFKoCEblOBrk=,iv:3+p+qnjiAQkuMBM/RxqjrIlJfD45nGcqzR6bYaV0tXQ=,tag:5LUfgWE6U0VoF4RPKOpOug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
