apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    authentik_secret_key: ENC[AES256_GCM,data:WxmwXa+BvHqujRudABhzU31Y+EzPfMPstsJLbmWkYfvmrK2AcF3EC5EOdtcesGFRgy0=,iv:IuKSBFHXqxWX7CGTPRpgIyqjCjgqB4bTh4jce1DGYEk=,tag:qgR8XHseO++pxFKOROSW4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTGJCSnhyaEdKUVBmaXdi
            ZlZrYmhDbm1lL09ueXkvVXZ0TUlMVjZ1aFF3CjY5VmdnVGNidy9mQUJGaXIvL0Nz
            Uk55WkZSRVdBTW9QNEUxWEJPRERYRlkKLS0tIG1yRVdSTi9oWUZTUEpMS3BreXQy
            SjIvbFROV3ZWOWc0TFpKVUQwaTl4VTAKZWFEXQUvuNVFsGISX1uoiTRVkD0AoddO
            k5u43o2lBeuQYMYFlRbixFtTWAE9ztlmDgOCecuUYM8YO2msVzwqjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:07:41Z"
    mac: ENC[AES256_GCM,data:29x4MHWt8vO6VEfRrTkKakIyKaY5ZW9TRxkIY8pH1N2LM0wZA9l00XaQxmEK3EpShecypMUtrMJ++J31eJuYabW59X+o1gJ3iEzGB5vEvh5kW9S9e32McTBcXhG+XHofsQDCKsoux4PgpC4q9jjwbUiXINclRXj4Eon3xA9iPb4=,iv:voSBIyCRiYrCV6J3fBmzjRvY1sBYzVT0GcZyM17dh0s=,tag:G2E+v52G/IsA4DtNNKE02Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    s3.conf: ENC[AES256_GCM,data:eA69UKnB9FZ/b6uQIf2fSJYvqAR3aKE75OMMR6bWzBTQC3TVE1zySRs4TAHyYnSq6eGzzV1wMUDjAertzlnTh4//eMdTHEFROhDPhYD7xQCv/p2RAPv5dQhM+QrDs17jYxbkcMILP4eAJ48OLSxKt1s5,iv:XQ5+Wv2vX4b+RXDBcTTY1cYNue0zBaco4CjBwDpkLoY=,tag:nZL7Gvqm6dY25ECp6ae8iw==,type:str]
kind: Secret
metadata:
    name: pgo-s3-creds
    namespace: security
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTGJCSnhyaEdKUVBmaXdi
            ZlZrYmhDbm1lL09ueXkvVXZ0TUlMVjZ1aFF3CjY5VmdnVGNidy9mQUJGaXIvL0Nz
            Uk55WkZSRVdBTW9QNEUxWEJPRERYRlkKLS0tIG1yRVdSTi9oWUZTUEpMS3BreXQy
            SjIvbFROV3ZWOWc0TFpKVUQwaTl4VTAKZWFEXQUvuNVFsGISX1uoiTRVkD0AoddO
            k5u43o2lBeuQYMYFlRbixFtTWAE9ztlmDgOCecuUYM8YO2msVzwqjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:07:41Z"
    mac: ENC[AES256_GCM,data:29x4MHWt8vO6VEfRrTkKakIyKaY5ZW9TRxkIY8pH1N2LM0wZA9l00XaQxmEK3EpShecypMUtrMJ++J31eJuYabW59X+o1gJ3iEzGB5vEvh5kW9S9e32McTBcXhG+XHofsQDCKsoux4PgpC4q9jjwbUiXINclRXj4Eon3xA9iPb4=,iv:voSBIyCRiYrCV6J3fBmzjRvY1sBYzVT0GcZyM17dh0s=,tag:G2E+v52G/IsA4DtNNKE02Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
