apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:mU0SxNzqcxqdNrUZWRdh78/4EYulFAJjeH1N0atXa3QcHzWctmDUCw==,iv:OfJHM4MH0/VnACrrjFVix1eLXrCXVBPexsepaXPwnVM=,tag:Gtkus0IW3ImvAd9XKG2o3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc092aVZ1QWtGbE9XNzVX
            MXdHbmNhRDQvK0hhSG52YXpLakhGb1pEbG53CldEZlU3Ti9pMU1iL2pGUEpjNFFa
            QzBzcUhybllOY01YcG43S3JXdjVtQW8KLS0tIEZCU1lVZGVqTHZQRkxTM3lLY3FQ
            NlE3ZWdudXZBcXRLNEdXRHFzRllPVE0K9T6tHJ8uP0iFHzXAYrdb7CnXnx13XtYk
            uyZICS7Uja4PARAQNKZ3GZlZ8h0GIFB6t9V+FNYm3Nh5h2MdHhq4Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T11:16:27Z"
    mac: ENC[AES256_GCM,data:agDJgf4LMNMfQ4o2nnEHPlG3WyG3+WPCdJoXL0+z9rCYgLozvk5uavnw+K5saAYUEAinfsAXGjq1MLNLCEn5jl9RxzTOQ0DJGT7OQy6ScKTaHuekx0X6FWAfu/SleMlJN3D8dOU6wzxNdd7pYjhvVa7/PB4uLj83X018NyF/1qI=,iv:k0PFg75ffqNiUP8+dPXyre2/jEYs7LMA6GyJbR5IVY8=,tag:lLzop23+1OWB8qwR96/SvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
