apiVersion: v1
kind: Secret
metadata:
    name: renait-ldap-secret
stringData:
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:Fro1y6uW46cqTf2PrFNtKg==,iv:2OyZRvhTtGbD+h4kf3U6hTYGTUNUmpMijRhKpaWS8eo=,tag:oZuuIhxz+VOJJL1biGuTSQ==,type:str]
    LDAP_CONFIG_ADMIN_PASSWORD: ENC[AES256_GCM,data:M/ATJs+2V21tNF0wQL2jGg==,iv:51vYLSdQvJWIcts7AB/jU4pmAIa10Q/wpgknMYUzzcs=,tag:Y0WHYAWbLVd9QCcFB+yVnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTGs4QWdHMmRQVEtPRGVV
            V053RDJwUHR1SHhUNXVUb0dLQUg4ZUduTGk0Cnp1eStqZlpsTU1Vd0RtWWEwemE2
            TmNDVndVZmptMmdsVDRDNG4zdDd6NzAKLS0tIDg5SEc2RWZERTZFMkVmSlNSOEdF
            MlRSMDJIWnFCdXBnRG8rZlpRczVkcDAKmafALbMlHzfAWQ40bY7u2s4MwIwFgKIi
            l8G+C0d/GshSLYItoEMQv8FGNsGhyeRQbYJuIRpEH8ZDP6W8NxfNpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T16:45:11Z"
    mac: ENC[AES256_GCM,data:aLqCJlItAkNzB+s2nV9W+Vl42w/HqvCQcin9AzVcgXH/LGSAzAxs6ejU+W5ofJPvW5WLW254JBY8W3hT0s9+Xc1BSNtQruoUMV1p9M6Z5n05nOd9bPJFkziOoFf9CvXdiULtext3hTVcOJISQP+3j9KTb3d6NETGvOBWMeUOiF0=,iv:M7gwosUt3beiwtCSdTNo4TSJYUnirh1B04jEDiJ/Jyk=,tag:+hCXpVbqSvOzKYAhglsjRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
