apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
stringData:
    cookie-secret: ENC[AES256_GCM,data:NGMXQLLLPTZtdSHUdf9l+oRQ5jF3J8MqUD9MQ2U+EmM=,iv:1lDIAOw/QIrkau34NaV9UOBY8ei3X4U18aD49+jJp/Y=,tag:io+8QokqVmvTIfCgCLnM4g==,type:str]
    client-secret: ENC[AES256_GCM,data:YCQ37WZEz0HPS2cClob7S27AaasaVXTA4VLQ0GBMTKE=,iv:PvBJuu19UmWV8Grzxtljd0WZlO+SDPo+maSYosmtglk=,tag:484Sgkr6BB6w2VK+vJEi1A==,type:str]
    client-id: ENC[AES256_GCM,data:lvZ4zhy5ijVn02Ax,iv:hHfRKynpdwm3nsgHOel6NMqaVFO9I+Lfx4mdAZc69S0=,tag:EHyCriqICj7g1e0hZ3M23g==,type:str]
    redis-password: ENC[AES256_GCM,data:+1V9JEBK6ltlRJgGCw0Fpw==,iv:f36rhaUVEmxpGQmnpTy6MKZOpvKtaHDDxppNsAJGXoo=,tag:Unz0K0wnWwmvIa3uycJY0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVkRFOVpkSUhCRW0yd1Mw
            VWU4UnJTYmxkN1dxNkdJTFVEYU9uUWlGcFJrCjdhTTI5cTZSRjU0UW9KWjFFWGhL
            eWczbGtSZGZZMnE3NElIWnUzYVdCZTAKLS0tIE5vdUgrVml5SGdrRlU2SHMvSHJm
            VjhnNnFvT0ZTcFFOK3V3SHRHY1lMRzQKl4o2b/F//RMLyqybVaAmJLDqBCJLWI6o
            0ZxqWuS/klS8Y2Z8iuLBLjpEV3hhZFK+eXCbO+r8ARPF6Ik02Nuo1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T16:51:23Z"
    mac: ENC[AES256_GCM,data:tKmA9nEuuwCCzjTw/foBL5tYXNraaSWlSON0oXbCejSw7rSrTJQOt9TJrElnqNCSdP4QCG06R16q2JmymY5tBGdiMDPikEP4v06TQg5bsVJ//sJyaYZhT6Xvam0r0lN3SR49DuuvT4ETFDpF6f8CnpHKF//C0HNdxvIf9xDxICY=,iv:kxbeqqxZlfYuZMcb+w6epp/N98qDBoI5/K3DTdSv5js=,tag:RoM0mlSDJwLWHK4LN90eww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
