apiVersion: v1
kind: Secret
metadata:
    name: truenas-secret
    namespace: system
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:xxDL7KUPRq4rIEMQwad5SR3QAnL+EW1SaOwCZu05pWsJHbtW48f1PCXY3GCofSZZfsfqbPGJud6S5As6X9TC5q9Y,iv:5w6PoBOy2sNCaQAJobC0nAOewt9jfjsvrmZ2b65CSDQ=,tag:GgiMDGRBnaHt+T5YQiCfiA==,type:str]
    privateKey: ENC[AES256_GCM,data:bnCqPS3PRfFrmyJgRfFjGt9wCjeWv4ZWlpoNDh2NEs5knq7kVShK4ZsGXAmF3qBKVuaOuiJHeKg91zu9lAHFD9aWSNWgWuUr5TroA5PQyTgGaGHMBnZRgEaVEcXqBUf2LM6i4IamjZfXRqqrDKugToXrJ0CLbF9hcpyKWWfdY42ZPtCqU/y/1X6DjnQNLj7DyyektHLc0/acr0Wi3nIMURH9+zrJgLDbfGU2nQ4cNZw/c4WsnDaOG8fi8u9OMgWCaag5C/kZjZmNF9K6h1thw8WwmY5C6Re8OchTevjCEoR14Y9CwlBDbwMU/ORvNzkbeRgnkPUc/CJFlzSzx+k+78U0S/2pCOXYiIEC4z+vV2qNzfEUYqEAWSyVY1/gZmBCZeAdogKU3eAMgRZ49TgAgCXtyPSLu72kN/axUoNiHUzkFAq9VBXpm7eKY2Qk+MxdutEaE6kTLz4lOFpA4eoQGhgksPQzqs6FquBhHLpzEWN3+DYLXccCYnfCp5rlTLtUL3LJsRfixAEMf6lI3QeWs+Zvufpf+mSeBJI1i5Ak93VZgG0=,iv:Wx+SKxtfao1MYxRTCaaVFCepD8GSPgobhLOpfMbtCSI=,tag:0pV2Ly1WkEXZCEx8IFaeQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNblZYUkJtUEl1UU5rd2py
            UFFZaWlvSDlPVnM2V3ZnRnFnRCtnS2FNNUNvCmV2ZmNSdGFBZ0loOHptSHd3d2VQ
            K1ZpaGR2N3NQblVnTEtLS04xanFaWWsKLS0tIHlwd3JrWkF1SzY2QVZtVDFXSGNp
            cVNhS0NBOTdZVVpmTXloR3hVK1p4ancKKOHze94w1bkrvvPpCZCzusNOoZdhUDDx
            tL60lizCCwPTD8fhDgrsMj1trbEOpo2unDZRAJMFJ6wN+xxmwbl6jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T22:02:10Z"
    mac: ENC[AES256_GCM,data:K0NOYKyUy7WwixJx+e6dx/p2fLKuN1TP3edLGc+hJ0kNOAfNkR2Bs86FvCyGkZkphAYp2w7uA3/lxDv0J0U/pTvo7iW09I7yll5ZjEC+qe45T1GREDTxX0NPbqWHlmYFCmCgmwqmucCZ4971NucGh0Y9zFLodgy4un14E1SK/Eg=,iv:dcPaPpg5uQURb3D3IrCDSJTJ0M8b2Icziw7n0kY4XNY=,tag:3XAG5A0qxEAbX8hIjgw/RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
