apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zl/Mt9FV66LYrzU5KW0TNRo=,iv:h2/V+aHADeEVWG0qIuqK3qxPVb1rX7sgXeY46dmNOvM=,tag:BD+CX0qdZWSONr2SIq73eA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hHghHeb9hLXy9OVzUjpDtx8TxmKjSBXiG3pN42sdlXaGvr8d,iv:zQc2tQLis8+fzmKY21dB8V4exfXNxYKLX+VtPl78nqw=,tag:rDIIfvfpMEwYMWsvyTJUzg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:exfRTXa4t7H7,iv:er6tKeTM5EiENuN/CcEtiY31DmqItEPFoAZnWRl3n1s=,tag:Bou82uKZPOR3mg1YdOIICA==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:rFIv+O/+F5pM8uTaHz8w,iv:DocevnzSUnx5hChCfWgy/dW9zWgOjTuZ0fM45k7AQH4=,tag:fow4taicJ/SigzGFk/8dxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSzd1MDFqcDRPZTMydjla
            YkxXd2VGMVlxUnRxVHBsdnRmQVdrakJucVZBCjlqOWhmbTNZc3NQTmxtdWRibXJK
            cjJyRk95NkRqNU5DNXFZMkxOVkZQV00KLS0tIHB0Y29DN1ZwVFNvZktnM0ZaTGRI
            SCtqQjNCWEhjVGU3b0tFcEMxQ25ZZmsKCd3k/ppJ0HD6Obth8KlEgXOnhuMY9D1A
            bd8+EaVlC41jm5prYpUV/WdO0v1zbuwiLQCtxkiE7oQaco80NUatdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T15:07:49Z"
    mac: ENC[AES256_GCM,data:mjrBmi46h2OH1CXhu0aVysRn48m2UU3vvA7gipb9ryF1T9WvAb0njDueg6Fn3HaKGH+mRhPb4lF53pDYxx7q3z0oVO90grQq6fVkt6Hfhi7tmrV4/Ufpy0sbSohegPxY8EXTu8MqOnApRWY6J4/QZxwXn3vuWD4xQf9HRiQCGBI=,iv:W0lNmkfJi+2w1Tc1fpQTaxH10tKGFPQdM6L/She5VHE=,tag:ZNdkBy9avRIsjOXKK3GKTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
