apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:bjnS08/wdvWkuqVB,iv:g6q5oGRInhdLpj55gE0002UyAFojWrDXIo2rnR2Rfvg=,tag:UPf8MbKWwVyff9dtFtgyFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMjRwdGluMXZONnhSOW5r
            Qm81cXR0VmVYVTVGUkY5YjBPUFZmNFpDSzFjCkRNZ3NXcVBBQXQxVGFlMHNSU0ds
            UUphazcyUE9xVU84d2M2WE9iVTdhSVUKLS0tIFNmdTExaG1CVHlGTDh4WlB3ejFq
            Y0F0MnZIdW5ja1ZSYTIzZmN6aDNmTkUKIDPIzrT5kNwbOY3UD9cul+M/vQS7grny
            halz6T2aAcCsfokS7OBxu6tlI/u84kRS68s39V4rtfszTk88dvR2Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T11:16:28Z"
    mac: ENC[AES256_GCM,data:4fEhknh8uT1bDYU42TmfPeBXGcx8brlyO8n2mn8MZ4D2MeQ1FDWPuVnnezbLk4MjOmxEoNQLDiOhwwMeNaBqyrl2LOKte9GAkLnavwMp2+mso3dsheskVe6w9MCcJPemzfhKvHNt4sjzoPNrTAzTbQPVLrL0nIJoQSGY1yOe1+c=,iv:G7tKcip1U4J7TD+x62Pck4rpxlzzqInk4AnflPgZ4Sg=,tag:HVJ1bEn/D+1Upv+mVeDZLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
