apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tk0aQm40SA9MmZtDjhOtVR4=,iv:WOzmLxPGeCH0YbeggNBQ1LPyBcfvyGjcIIH30qcQ00k=,tag:Buj5MUneNARRQXfpitKsuw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:a6rQFMWqfti9hnRcl45kbEjhcPLDzDMxrRyRsL5nxWbYVSg+,iv:oXaBWop6521zfhugTVyAGZ3daRfKgIC/2aibFnpIG/Q=,tag:Yw22PE7nAzhZkpRWh8z/hA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ixeQU5M8axmn,iv:vanQOxXsnCmmuChjMfNZGeG528fodcRlsSRB+TQUw6A=,tag:MIucP5us1usO9a/xl4Q28g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUzU0dTl2aGl4YzEvZXNk
            cDc5bmxxZ0Y5anR0ckk2UWQ4Nzd2Z3V3UUhrCmxwek5lNXhUSHVDWlVKVlJzUDcz
            eGNzUlEzZDFUQndjN0ZDQUxKQVFnancKLS0tIHN1NVdteXRIK3Y1eEorYkgrWVE0
            MkhLaDRtZzQ0bFdKMXpvdXVGQlBVNFkK4CewTQJTmrDiIjhUkejUmaHgbv5IcLSa
            y7ivV8113RajoTOkmmTtuz6VwKlVga3DZj/q25akmRIgzUpcgFCarw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T11:16:28Z"
    mac: ENC[AES256_GCM,data:LXsufcnTlhqKvL+1eOGFuNExKd5+SCywTGIgF1dzGOmXGN0vcr80ZhrTsO8XoGNpXQE2A/6PkcalG7i/x+68j9RBj7FBY0GQITBXq8Fzwz0VAPCqdSrEieT07VRnPd97ek+Ti5wJr13ceKtWVKGzVDM9rQhWBrFg8c8A0scGChU=,iv:I639vcsXJmSAa6Pg1byqKD2LHKhAHW5JjONxRbr7wfY=,tag:Xnxo33PXXeAb0HwWzBwOBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
