apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
    name: pgo-s3-creds
    namespace: database
data:
    repo1-s3-key: ENC[AES256_GCM,data:GJYl4WzKZsXkNVm+2WHq+By9QwOTEO+d,iv:cgVjsW4a3vDSrtOTsBj++7YOAWPS3aqVPxBjfYsGtqE=,tag:F44Es6J5UADuDN6fy8NuvA==,type:str]
    repo1-s3-key-secret: ENC[AES256_GCM,data:+SGxwQcfWiJh1bryyj/w0hvDUHkrbIcn,iv:fK1WgLGjzzbNfd0qHsJtXa/MmNvLCZX0GXzouMg+/wQ=,tag:BkLPadOZ0Epe1GTidoXIRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1N3BvY0tzOHdEY3N4c0ZP
            T2NHcG90eE15YU51UXFqOUUwODcycExRNDNrCjRra0wxTXY5VUJ4K1hnSW1IcUlT
            OHNLbVdlSTlWdXhrbVNZQmMreTkxSnMKLS0tIG1SdGFjRkd0MjhsQmhHMEhseEgz
            eVEyUjJjdU1LVnpCbDcrd1EyNUNCNG8KLbKdG143W85E3bOnS1MJzuFOM5t1GbvO
            7x+IdYnGdNT66osnCPeUT1Co6lkz8R5vdgaVgc44njw2hYOx0eIXqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T22:58:59Z"
    mac: ENC[AES256_GCM,data:aTYJVqRuqTYNIIwxzhBT/3bbncczVNgNRacLq5Fnp+0Lpnb1Mj8er5CLfovRYF7qoIyOd+lVlHlKy5kz4UqmLikVYLOeJKy/KJKd/TZXj6tejYq9EG3GSoSWQ8bz0jML9Lf2PmHE29CR7H13qq9in004VwpM7am/fZVFgAOEO8g=,iv:v+RFI+uMAu88HSej+UluiezFs780LfIqBrXz1CWGlvc=,tag:7Dipt+4xrbgSPIKCAE/Ysg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
