apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
    name: pgo-s3-creds
    namespace: database
matchNamespace:
    - database
    - security
avoidNamespaces:
    - default
    - kube-system
    - flux-system
data:
    repo1-s3-key: ENC[AES256_GCM,data:xB6L02R7DFYxTgUBgM6arFz1HyrvxbPs,iv:BJx1y2WgYDfHro1o6IZkgP0z6wqRcX9AkwSUMNdd1ks=,tag:YxJgE+xrwTHZRzrjZOsO5A==,type:str]
    repo1-s3-key-secret: ENC[AES256_GCM,data:Svstx3zf5XqywTKX871TS+zQqVFEhHdO,iv:EecBCachpY00QdJa0n6cb9Clr8UAsIeextXDPAQKPrU=,tag:WFSjh0W7URtAK3Ze+4Uwpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VFIyQXNWNTRuWCttdndK
            N2NncWdQVUl2NUF4N2F0NTJhUDRCNER4Mkg4CjBraitaUGxiZVN5MXUxaklobzZD
            UGZNMktza2ZVZ1BlQnpNalBEbTFCSDQKLS0tIE1DYVVEdnlwYWFVS0k1TXJoTU56
            WldSNXhlRi85WGV2ZURpYWsrR0xtYVUKNl4OUQLDBofjiMgBg3T9fCHfosQz07Ta
            cI+TXdKuWxBXXra0K0HKd9MwbLerEyyUHT+O/VTCoriMac4JmUyLxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T23:40:40Z"
    mac: ENC[AES256_GCM,data:oMHYYcJeZUyvZ3xvOFuD+59L8/moDC+LmKjRb6KsctltWz7ukuG6a18gPeBhxUNDeWJDJmTqip+MDyX8eCODpuYHu588+vOBEjseyclDT8m4Ap4qf1ct3Ejd6ouAFxpJTisJAhGbrMNxq+FPxMYKjB6JYBasuEGvDq17xS40kz4=,iv:JkVinHa4BplPmocZ8neO9esbOkGfdLkt+OZRo0zZtW0=,tag:HaptIHENMQATeq/p3FTCYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
