apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
    name: pgo-s3-creds
    namespace: database
matchNamespace:
    - database
    - security
avoidNamespaces:
    - default
    - kube-system
    - flux-system
data:
    repo1-s3-key: ENC[AES256_GCM,data:/Kc/qkeWBuY4yRvY+r5vry6sYTLmmnbh,iv:J/MKQEI+DqNzSxmVZNp/sSaRdpVpk3d04qd5c4Tfn0o=,tag:eSiVy5nqagGfkI1S81WDIQ==,type:str]
    repo1-s3-key-secret: ENC[AES256_GCM,data:2PD3cGen4ol4wgwmQYAvFREk8fzGl6zYSGPM2bm/9DA=,iv:BheTPtgdHwzRs3pyJAt8Cf2gHPigkQou1+JgkI4cPjM=,tag:xtfAgPb44aIqIin6JPBFMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eCt0dXhrZklHdm1XbFBa
            b2F4L2MxRFJWM2JWemFIdHRlaHRTNlN4YlNnCkFVUHQyQ0ZQRHp5WnNHa045Tzlh
            L0JpUGVjT1hkc3pVTzQvWXZGbjZpL0UKLS0tIEVGS3k1QXR0RHVXZkRGOTlEWllp
            YnoxcHV0RjNLMWV6K2MwK3BaNEV4Y00K4SAgwtDA4+48uJP88QzB9gzH2gJjLHOY
            RG/KMduQSBenjr0llNIFJvCyB8aHaDu8YtAVcCeq3kt4tiA6v8Nlpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T13:12:50Z"
    mac: ENC[AES256_GCM,data:KAqdRhsFygopFBlEhNhsPQ2T/7G140OypWe8Ku4/qTLJsqtpOg9S+lnTO05XRQjHLxlcz+QLhdrIBrWdrUECMa/XH2rcsEVteGVs8Lg19jLynjpOyLm+rrZZhPIloUplmq6KmmKG+qW2FpcCtyjkDJmaWRgnVDdMF343MlcYAgQ=,iv:XvF2CDLGnz3W58NleLrSMEVYMA+FdCP0iFjNXhLxVNc=,tag:30lxGcn30a0rG82ohx3AYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
