apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
    name: pgo-s3-creds
    namespace: database
matchNamespace:
    - database
    - security
avoidNamespaces:
    - default
    - kube-system
    - flux-system
data:
    s3.conf: ENC[AES256_GCM,data:4KqenFwt+AFBldxA8YLIb6Zofefb6yp3qIpqaXkbAze3wP6OV9k807mrZNyP/TOQkQmG5W/75Sucv/2TDyueQcj0SBvSG5g0a8ICzHC76yz9r/AyRQcybA1rIKpJEw==,iv:Mlg4Pj2fvKKreObg2s7G48Wyns4NMraZd099lKU6SIM=,tag:l2LMJRd4JXN+lHvgjQrn6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL2ZGZVRrTHVNRGNPdnZ2
            dzJKZGZkSWRuaGViMnk3VCtqdGVOR1dyUWk0CnpuUXdSbFZ3cjNqcXpqVDNxbm03
            WUFQRTF4YnVPb3czazVvTFpQMVo4bDAKLS0tIEVvZWJkSFR0VzY5UGVJOE43MVdR
            NFJQektaUzNEbVEwYWZhVnJ2T2J2bTgK3yxEtyvlZ02Hk+oAvK+wcJz9EX6OwdCF
            /u/CwTP+bW9Xftk75mdP+XDfat1pjnfcD5Ki95FtYbVUIlUI8OjFLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-01T21:24:28Z"
    mac: ENC[AES256_GCM,data:dmpox6b9eotBL0x2gyIEefL3nloXR0Oore86/xoTwQTxnLO+X2BQ33z+lyPzsaSHjqthrXv+KPPku0MWG59aDkbvsbgljEp7cHASq0thsO2dTiEN+z99xsG91t7f0U+nWZA6icBw0J5ObEoHBLXbzxpJvbB99Tt/YmnqELClpB0=,iv:8nrVpoRuOJNHwH6/DTD6u6CVIdZ9UUFQIQWB+21/lT0=,tag:viqCMA2oKhD26cE218P+qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
