apiVersion: v1
kind: Secret
metadata:
    name: pfsense-secret
    namespace: networking
type: Opaque
stringData:
    adminUsername: ENC[AES256_GCM,data:NbSKPn4=,iv:EIR4xYfEQ+Wsk5d87StMIsgA/lbtVmRfLoW3pIeuED0=,tag:E74ItP06EiNU3HO62iBgsQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:wgxU73rALdo=,iv:T5E6dg8jrac8MG2w6XlDssaINHG6C7S/aR1PRDwpkLI=,tag:tfODIKsF6bc/9nDp0DBoJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZCtkVU9XaDNrMGYrdkRN
            N2Y3Z3M1aEtLOUNoVEFqK0ZDczFybUNiZFRrCjl5eW5mTGI1em9BS0ZsZDFoNlpX
            S0RqNFdFVzBTUThxbjBPSU0rR3ExTmMKLS0tIEJxTnpKRDVkU0lrTjRZYjg4TlVo
            UWRYakxSUiticE5rSGszSmc5UHdwdTAKfrUzfK0YfM8y99+4SxKPxUK7EKUHYthw
            eGDp8SP3PfSzac3n6hwtsbCgp+i7UAKJNv0MZj8954vqXc9ilY9zpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T13:32:45Z"
    mac: ENC[AES256_GCM,data:VAdtuDbi+hA4TlAF1DEzL5W5OGxYNVFOLcffRvGR/cBAfs/DFDlpCarshpawZURHebzswlLx6YDjlhufZWTvLUA+3H38SJDTHsfQ526cAyXBCOF6NlW0DWW1HzJbV/Ma9oD9vTMHa0Cev8j/xkswhisRhepxbHHWuHOXb57ZUhg=,iv:Lc1N2RDDiXgQjU9GtAgpLz7ieLJv3l3sbQQBShRbDcA=,tag:h4NjOhBvR6uJ145DOGgBgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
