apiVersion: v1
kind: Secret
metadata:
    name: pfsense-secret
    namespace: networking
type: Opaque
stringData:
    adminUsername: ENC[AES256_GCM,data:kpSYCB4=,iv:omyYWbX4CFu1XOcCyzeN2VWbkL+6wMdY5fUPY//Hxlc=,tag:oOMD8RnpI5RW2l2G6T2kBw==,type:str]
    adminPassword: ENC[AES256_GCM,data:dHo9vkoBBXI=,iv:HNVuIgtxDg3zjqVPOdtnCHns4PMT/QFl+djM1bt2bc4=,tag:2fnIE6m3ghLGsI49nnzq/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnVOVG1iWVZ5Rk1DTFFh
            MHRES25pMHhvclJ3QVAyNWh3Y3ZpYkRwcWtnCnpFUWxBaFdSNlhzc211cXgrbko3
            YTNDRmY0Tkl5WWxlODFrWXFvOTNNMWMKLS0tIHF0dlpleHFtbTlUSDNNWWhEaVZ2
            bFpRZHhtTjhqK3ZRWFFvRm53Y3hyWmMKMN1Tit49jPqNgmpq97MCHXtc31qR0ui/
            vFIwfmYX2qT1np7fCsa9gQwcn+2khAP5gKqIpqAefujlDlVlbzb+GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T14:23:32Z"
    mac: ENC[AES256_GCM,data:zxrxv6ZyqQKQa7lS/YL3MT7MWtnFK3YDoTDL5KA8In+my5hZoybnn6qfTz7P1n68HZ4oaypWi8SwYNutSMyZ6s92Wn/oeCMjHkjK9AS6vUQwQbg13fxNHau0LG1guurWoU7D+VRKB171oVPuRlcst51/0kb/JH0ETHT0QWDRmlA=,iv:y43/2yraKNoR2UQktinQUFKeml0Z64zN9mTGaULWBec=,tag:sN0y324SV8vnZpf3gD6eeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
