apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:x54qtlc/6zAMaMCDOKBRTuooTi+IhMq6UKxQZ/01EjkU6Rya,iv:vLYbUuTpwFiuA5WPVFqJC5/rFSXhY2F7RSa8GYLkh0s=,tag:BOwRDCQTqIFkrF76Vv1ayg==,type:str]
    credentials.json: ENC[AES256_GCM,data:n6SwGLj8pwoS0trLQOFXoxiDZ9CWYLJwm5JH+6RQtgRKmmqizsP+iINizXVvlm3knknJJJcE8189s/nwXsRJ4Nn0PrgUBcBA4pzEn12+a9nNv4U5m53DZFKtbFV/p3XZ0HYYYBpdioKfVXYGVcrGp2arskBf5v4WpIhPLGY2uL0y5BWkKU3WfOpUSOYwjxcXnMcgYJ/VGvujXSgnaDDaGqiwgH1QsYMI8ofoYGBnZg==,iv:/FiwDlfT/dhSDqgALWuu4kxwH4+YEagOoBk7idqmh1M=,tag:6UmOljxi+v9JGuNcpdN/Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb3J1ekdRZlJ3ZlMwbkJX
            QTh2WUsreHRndWtDaTlxWm95M0dwS0xENzJnCk5KQ1BMTWJja1BpWXM5SmZ6ZEVj
            Z1BJSHhhNzVHRm1hRSs3cGMwOTB5YzQKLS0tIEZUdVFOWkdyTTJSU0RwWVdkYWRV
            SFB5bkM5QzZXcXBLWFNjWHFYUDlFQzAK54jFBD+1Q16+VsyENXDUMOTYynx6XRTq
            Yi3EQtJdsa1twaW85uJ6AhXAyBlyD5ZpCV/eINOIRzPPyXCVFCh9oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T11:16:28Z"
    mac: ENC[AES256_GCM,data:OH/E/5tFwoTVsjsyeWBQ1X3VeCT2MM9wrLcpj07JMSPHVuHf2BduNZ+L19Px5c5NXtk259sfC63mvzjENxfmxWi5veC5+0d6Hn9SHdM/cvBdviUfwYuq+JD4IMwdS0IJoz9Q93Zhk96BSKQFjK0XARHpyUmhM23P0Z5qWRhrcI8=,iv:uxFZJkoK+R9N2pokdk440uv1Qmf80q0W6Bg2Mufl9Ts=,tag:Kac8HTCFx+H1emkuk5CZQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
