apiVersion: v1
kind: Secret
metadata:
    name: doppler-home-ops-token
    namespace: security
stringData:
    doppler-token-staging: ENC[AES256_GCM,data:oyuvJLdRuToq6b+S921MKyMwhuE4XbWUL915lL8V/4PKW4hOCBm+baRV6e7gsDISBKq1k0s=,iv:EuziCAYF/Zo3EsmnKRjN+FvlIT+8wrDYT2kqyZ0lIQ8=,tag:HvCKBkA6qWbCusg/jJWDiQ==,type:str]
    doppler-token-production: ENC[AES256_GCM,data:eQzirdD+LLelNUMzv+BJlXKcGLm93NUfHFQL+iU/U8QteHeoAZNf06J1OMGk6bppdT8zztc=,iv:cVrGnXHsvYoamnc3DonGRW1BAiHNVlyyF1Qnhymdzc0=,tag:yhlVMmBEc8CgPfS8ZWcZJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOWE2ZUwzNzJKUGZJK3RE
            M0FCVlNuVncyUG1SMHcvclU2TkZRT0VFZUJNCnJpVXVkMEI0R0pmdFp6czBpMTJQ
            eDlsNTl1TnQyNlpJc1d1dWp6SEtWcWMKLS0tIEd5bDNvYVhNVnk0RUlmMkU4Njho
            TkQvZUNTaWtudlRmYWkyTVJhNXpOZDQKjh5XAHkJT9BecCz+58Mq74EZwmEug+HD
            QSO+Mt3OA+KAxQS3JfyCvNDBrUKgrfnr9wmQmwrMnh4jXK1yWd7niw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T22:14:16Z"
    mac: ENC[AES256_GCM,data:qZCfHCplM27twRFS6SxCT1YDPtNhjpZzMGY744GzRplOTm00lNnY7dB3tXUYnGuwnMIvHVc89Jwko2Qf+H2Dlbe5xS7xC3oxtPtaWEQ/2tlXR3M7nQZnAWzNpDXfA5acVJXkw2IABIcFDr8U4qhjH63q7LqHxWppyPa5Yl5YKOk=,iv:J9CG40qJdTqYqNhdQT9MHf5tZUi4fUJw8IrHUNEuIHM=,tag:sB+93SWSQJT8N3axWghFlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
