apiVersion: v1
kind: Secret
metadata:
    name: truenas-secret
    namespace: kube-system
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:Pl2CgImGwO45e8u4PnDLIY2A8unQHjLIINcMf9u/FTP/nvRK5gsyjqH7LeWlQf/afUZPTJg/ASPaHp7Cood9oCjj,iv:08vroKqt1JAMygCFcSImby2OsQKjbYlyGYfdZSDapOU=,tag:hkmIURsBQDEBKy6zvCHbyA==,type:str]
    privateKey: ENC[AES256_GCM,data:5QHPScYd0fjBejo3uBtWC95JFKgrVxIx4VG8PNK8/CeUHZuKztee5pN7TZ2LkCcWNic3kC+tocttCOJRcMn+W6sXvE/Gwx+A7XfeHgPZSZzOMi5w5euwbQQ7AMKvXbuNGjCvu6V+LP6iIilQFbksajC4ZxtS+ASQ1WoZpcUxusOpf0ftHQon8zIVGzTFqvXwjtPzcL8CPiCf4XEKD0oYC/ZzDCM/8FooL34OCBXYYbOrPALQs0MIgzGX19rTc6u9T53zMRXLDHAekSz67qkMIFOnbxAoTuSbI24L8+90wB1ajeIBWC03bmnTnJBeKpMK2gueDWOyHRGZO5rfzKJB75Xv/mcrJ5Ia+mWmjE5+vfpjrxCbYEU+clf8OAe2YK6L6vAArX5bugQkXPwMo+j1bPjsTeO+Qfa953Yt/55TGn496y6LoVYZAI/unRPUl4I0jsRjj5+vh+nh1F86cgTckbRLNICKZMSPapR4Aw9hXxy/RRU4H8YRJtI3C+j9ILftXJu61YsMosm+B34pPFAU7rwWfL+6sdCaFiSpH+HnMk6K89I=,iv:BXr3bqdV5Ys27SA6DCUlLCFioUAvqh08VYBhpgPg4lo=,tag:+mqYGzq905u9+921Mbistg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zux4thd2rjc39r80cdj08ze7zp3hu7eevajuv0ex4rgmzyc40utqqv5g37
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQWY1M2MzN2RhQlFiRHI2
            YmZhK21Ra1NNUWJuSHRvV2NJOWRHOHgrcXk4CloyWi9wS3pFRjJuMThONkhuSHlw
            WnpkdGluYlVrc2JxQjR2ZFJDTzc2ZEUKLS0tIHRlMHdRdG1EOWxmMVBicmIwcmRz
            d1FKRmVhLy8vbkNzTHBCRDE1SnB4SVkK+3MD/+EUvETctE9A2K5zhz3/TzQoYNwf
            AWSlDU5HbabE2xN4cab/enPwjLwmv5SntW/nSce0UhfDu+5NSFZH5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T23:04:00Z"
    mac: ENC[AES256_GCM,data:fW1JVnlq4ttg1kgIpnFg1xDG5XvdQw+60tBQu2yvJ66xtU9qMTS/mTLxZytLQbL8YF04Q2BNqby6Q9soARgcMo/413bf10JY9tVdYPmHF3+rE50+ojGHQvv3WvtVnrWCSLv7HgtNUt6UHHygbheQK6+tJVvu2OZIROODcWwLFII=,iv:lxTgmXd0rlrtpSmXP1ChX81bAYCZ6ka016omFix3BsY=,tag:mjEQdHdsZKgVr/I/2c0MOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
